ROM_URL=https://bigota.d.miui.com/V13.0.6.0.SGMEUXM/miui_ICEEEAGlobal_V13.0.6.0.SGMEUXM_9d8e4df1a0_12.0.zip
ZIP_NAME=NusantaraeLTS.zip
OS_TYPE=Generic
BUILD_TYPE=ab
REPACK_NAME=Generic_MemekUI_EU_IceBase.7z
VERSION=12
SOURCEFORGE_DIR=/home/frs/project/gsi-sgsi/XD12/Olives/
TG_CHAT_IDS=-1002016508603
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-tes/files/Tes/
ROM_NAME_INFO=MemekUI_Ice13.0.6.0

# Upload 

TRANSFER_SH=no
RELEASE=yes
SOURCEFORGE=no
