ROM_URL=https://downloads.sourceforge.net/project/evolution-x/tissot/13/evolution_tissot-ota-tq3c.230901.001.b1-11031157-unsigned.zip?ts=gAAAAABlZbVAEcU1ZZ-F3D1vMibvUgIeKE4bxjIZEdwMtKQzxcaxaWzI4W7RZqdKBm2FEWu1yg87Y70cVzw_7cPwi-P07IsB3Q%3D%3D&use_mirror=netcologne&r=https%3A%2F%2Fevolution-x.org%2F
ZIP_NAME=epok.zip
OS_TYPE=Generic
BUILD_TYPE=ab
REPACK_NAME=Generic_MemekUI_EU_IceBase.7z
VERSION=12
SOURCEFORGE_DIR=/home/pfs/project/gsi-tes/files/Tes/
TG_CHAT_IDS=-1001521017936
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-tes/files/Tes/
ROM_NAME_INFO=MemekUI_Ice13.0.6.0

# Upload 

TRANSFER_SH=yes
RELEASE=yes
SOURCEFORGE=yes
