ROM_URL=https://downloads.sourceforge.net/project/evolution-x/tissot/13/evolution_tissot-ota-tq3c.230901.001.b1-11031157-unsigned.zip?ts=gAAAAABlZhsD90PbiCeSyP_szTznIsKQ0m0On_GFohnZty1KjlrgRTG4ffTxKKGnZDc_ky70fD7VI0aaTUAR_p8VTnAY397IaQ%3D%3D&use_mirror=netcologne&r=
ZIP_NAME=epok_tissot.zip
OS_TYPE=Generic
BUILD_TYPE=ab
REPACK_NAME=Generic_epok_tissot.7z
VERSION=11
SOURCEFORGE_DIR=/home/pfs/project/gsi-tes/files/Tes/
TG_CHAT_IDS=-1001521017936
SOURCEFORGE_URL=https://sourceforge.net/projects/gsi-tes/files/Tes/
ROM_NAME_INFO=epok_tissot13.0.6.0

# Upload 

TRANSFER_SH=no
RELEASE=yes
SOURCEFORGE=yes
